================================================================================
  SPACEFLIGHT VISUALIZER — TABLEAU WORKBOOK GUIDE
  Based on spaceflight_data.csv  |  7,484 launches  |  1957 – April 2026
================================================================================

ABOUT THIS GUIDE
----------------
Tableau cannot be scripted to build sheets from the command line, so this guide
walks you through each visualization step by step inside the app. Open
Visualizing_Spaceflight.twbx in Tableau Desktop, connect to the embedded
spaceflight_data.csv source, and follow the sections below.

The eight visualizations are designed to be DISTINCT in chart type and in the
story they tell. Each one stands alone but also fits into a coherent dashboard
narrative: the transformation of spaceflight from a Cold War government
monopoly into a commercially-dominated, rapidly-iterating industry.

================================================================================
  ANALYTICAL GOALS — WHAT QUESTIONS DO THESE VISUALIZATIONS ANSWER?
================================================================================

This workbook is organized around five high-level analytical questions. Each
visualization below is tagged with the question(s) it primarily addresses.

QUESTION A — How has the pace and ownership of spaceflight changed over time?
  Addressed by: Viz 1 (Commercial Revolution), Viz 2 (Reliability Journey),
                Viz 7 (Vehicle Family Lifespans)
  Relevance: The single biggest industry narrative of the 2020s is the
  commercial takeover of launch. Policy makers, investors, and space agencies
  all need to understand when, how fast, and how completely this transition
  has occurred.

QUESTION B — How has rocket reusability changed the economics of access to space?
  Addressed by: Viz 3 (Booster Reuse), Viz 6 (Price War), Viz 8 (Propellant Shift)
  Relevance: Reuse is the central economic lever of the new space industry.
  Understanding flight cadence per booster, cost-per-kg trends, and next-gen
  propellant choices answers whether the "cost to orbit" is actually falling
  and what comes next (Methalox, full reusability, Starship).

QUESTION C — Where in the world is space power concentrated, and is it diversifying?
  Addressed by: Viz 4 (Global Launch Sites)
  Relevance: Geopolitical analysis of space requires knowing which nations
  have independent orbital access. The map makes visible both the Cold War
  bipolar monopoly and the emerging multi-polar landscape (India, New Zealand,
  Japan, Israel, South Korea, Iran) that has geopolitical implications for
  satellite internet access, reconnaissance, and GPS alternatives.

QUESTION D — What are rockets being used for, and how is that mission mix shifting?
  Addressed by: Viz 5 (Orbit Mix), Viz 8 (Propellant Shift)
  Relevance: The type of orbit chosen reveals intent — spy satellites go to
  elliptical orbits, broadband constellations go to LEO, weather/earth
  observation goes to SSO. The dramatic shift toward LEO since 2018 tells the
  story of Starlink and commercial internet from orbit. Propellant choice tells
  a parallel story about long-term vision (Methalox = reusability + Mars).

QUESTION E — How reliable is the launch industry, and which systems are most proven?
  Addressed by: Viz 2 (Reliability Journey), Viz 7 (Vehicle Lifespans),
                Viz 3 (Booster Reuse — recovery success rate)
  Relevance: For satellite operators and insurers, reliability history is
  critical for launch vehicle selection. The 60-year success-rate arc and the
  vehicle-by-vehicle track records directly answer procurement and risk
  assessment questions.

SUMMARY TABLE:
  Visualization                  | Primary Goal | Chart Type
  --------------------------------+--------------+---------------------------
  01 - Commercial Revolution     |      A       | Stacked Area
  02 - Reliability Journey       |    A, E      | Dual-Axis Bar + Line
  03 - Booster Reuse             |    B, E      | Scatter / Dot Plot
  04 - Global Launch Sites       |      C       | Geographic Symbol Map
  05 - Orbit Mix                 |    D         | 100% Stacked Bar
  06 - Price War                 |      B       | Scatter Plot
  07 - Vehicle Family Lifespans  |    A, E      | Gantt / Range Bar
  08 - Propellant Shift          |    B, D      | 100% Stacked Area
  --------------------------------+--------------+---------------------------

DATA SNAPSHOT (as of April 2026)
----------------------------------
  Total launches in dataset:         7,484
  Date range:                        October 4, 1957 – April 19, 2026
  Outcomes:   Success 92.6%  |  Failure 7.0%  |  Partial Failure 0.4%
  Launches with recovery attempt:    1,183  (recovery success rate: 96.1%)
  Starlink constellation launches:   380
  Most-flown booster:  SpaceX B1067  (34 flights as of 2026)
  Average SpaceX pad turnaround:     5.2 days in 2026  (was 193 days in 2017)

TOP LAUNCH PROVIDERS (all time):
  Soviet Space Program              2,453
  United States Air Force           1,078
  SpaceX                              666
  China Aerospace (CASC)              585
  ROSCOSMOS                           340
  Arianespace                         325

================================================================================
  STEP 0 — CREATE THESE CALCULATED FIELDS FIRST
  (Worksheet menu > Analysis > Create Calculated Field)
================================================================================

Create all of the following fields before building any sheets. They are
referenced throughout the guide.

------------------------------------------------------------
FIELD: Year
Type: Integer
Formula:
  YEAR([Date Utc])
Notes: Used as the primary time axis on many sheets.
------------------------------------------------------------

------------------------------------------------------------
FIELD: Success Flag
Type: Integer (0/1)
Formula:
  IF [Outcome] = "Success" THEN 1 ELSE 0 END
Notes: Enables calculating success rate as a ratio.
------------------------------------------------------------

------------------------------------------------------------
FIELD: Success Rate
Type: Float (percentage)
Formula:
  SUM([Success Flag]) / COUNT([ID])
Notes: Format this field as Percentage with 1 decimal place.
       Right-click the field > Default Properties > Number Format > Percentage.
------------------------------------------------------------

------------------------------------------------------------
FIELD: Booster Flight # (Numeric)
Type: Integer
Formula:
  INT([Booster Flight Number])
Notes: The raw column "Booster Flight Number" is a string; this casts it.
       Rows where it is not a valid integer will return null — that is fine.
------------------------------------------------------------

------------------------------------------------------------
FIELD: Launch Cost (Millions USD)
Type: Float
Formula:
  FLOAT([Launch Cost Usd]) / 1000000
Notes: Converts the raw string USD cost to a float in millions.
       Null-safe: Tableau returns NULL when FLOAT() cannot parse the string.
------------------------------------------------------------

------------------------------------------------------------
FIELD: Propellant Category
Type: String
Formula:
  IF CONTAINS([Propellants], "CH4") OR CONTAINS([Propellants], "Methalox")
      THEN "Methalox (CH4/LOX)"
  ELSEIF CONTAINS([Propellants], "LH2") OR CONTAINS([Propellants], "Hydrolox")
      THEN "Hydrolox (LH2/LOX)"
  ELSEIF CONTAINS([Propellants], "N2O4") AND CONTAINS([Propellants], "UDMH")
      THEN "Hypergolic (N2O4/UDMH)"
  ELSEIF CONTAINS([Propellants], "N2O4")
      THEN "Hypergolic (Other)"
  ELSEIF CONTAINS([Propellants], "RP-1")
      THEN "Kerosene (RP-1/LOX)"
  ELSEIF CONTAINS([Propellants], "Solid")
      THEN "Solid"
  ELSEIF [Propellants] = "Unknown" OR ISNULL([Propellants])
      THEN "Unknown/Other"
  ELSE "Other"
  END
Notes: Groups ~15 raw propellant strings into 7 readable categories.
------------------------------------------------------------

------------------------------------------------------------
FIELD: Agency Era
Type: String
Formula:
  IF [Year] <= 1969 THEN "1. Space Race (1957-1969)"
  ELSEIF [Year] <= 1991 THEN "2. Cold War Plateau (1970-1991)"
  ELSEIF [Year] <= 2005 THEN "3. Post-Soviet Decline (1992-2005)"
  ELSEIF [Year] <= 2015 THEN "4. Commercial Dawn (2006-2015)"
  ELSE "5. Commercial Dominance (2016-present)"
  END
Notes: Used as an annotation field or color dimension on scatter plots.
------------------------------------------------------------

------------------------------------------------------------
FIELD: Recovery Outcome Label
Type: String
Formula:
  IF [Recovery Attempted] = "true" AND [Recovery Success] = "true"
      THEN "Recovered"
  ELSEIF [Recovery Attempted] = "true" AND [Recovery Success] = "false"
      THEN "Attempted – Failed"
  ELSE "Not Attempted"
  END
Notes: Three-way label for recovery status on any scatter or bar chart.
------------------------------------------------------------


================================================================================
  VISUALIZATION 1 — "THE COMMERCIAL LAUNCH REVOLUTION"
  Chart type: Stacked Area Chart
  Key story:  Commercial launches surpassed government in 2020 and
              now account for 3× more launches annually (2025: 245 vs 93).
================================================================================

WHAT TO BUILD:
A year-by-year stacked area chart showing total launches broken out by
Agency Type. The shape tells the entire story: Cold War plateau, post-Soviet
dip, then an explosive commercial ramp starting around 2018.

DATA POINTS TO HIGHLIGHT:
  2020: first year commercial > government (70 vs 50)
  2023: commercial hits 145, government at 82
  2025: commercial 245, government 93 — nearly 3:1 ratio

STEP-BY-STEP:
1. Open a new worksheet. Name it "01 - Commercial Revolution".
2. Drag [Date Utc] to the Columns shelf.
   - Right-click it > select YEAR(Date Utc) (discrete blue pill).
3. Drag [ID] (or any row-count measure) to the Rows shelf.
   - Change aggregation to CNT (right-click > Measure > Count).
4. Drag [Agency Type] to the Color card on the Marks panel.
5. In the Marks dropdown (currently "Automatic"), switch to "Area".
6. On the Columns shelf, right-click YEAR([Date Utc]) > Filter.
   - Set range: 1957 to 2026.
   (Optionally limit to 1980+ to focus on the modern story.)
7. Right-click [Agency Type] on the Color card > Edit Colors.
   - Suggest: Commercial = #E84855 (red/orange), Government = #1F5FA6 (blue),
     Other = #A8A8A8 (gray), Private = #F4A261 (amber).
8. Format the Y-axis label: "Launches per Year"
9. Add a Reference Line at Year 2020:
   - Analytics pane > drag "Reference Line" to the chart.
   - Set it to Constant = 2020 (an X-axis line).
   - Label: "Commercial Overtakes Government (2020)"
10. Add a title: "The Commercial Launch Revolution (1957–2026)"

INSIGHT TEXT FOR DASHBOARD (caption):
  "For 60 years spaceflight was a government monopoly.
   Commercial providers overtook government agencies in 2020
   and now account for more than 70% of all launches."

================================================================================
  VISUALIZATION 2 — "RELIABILITY THROUGH THE AGES"
  Chart type: Dual-Axis Combo (Bar + Line)
  Key story:  Success rates climbed from 29% in 1958 to 97%+ today,
              driven by iterative design and decades of engineering.
================================================================================

WHAT TO BUILD:
A dual-axis chart: bars showing total launches per year (volume) and a line
overlay showing the success rate percentage. The gap between the early tall
failures and modern near-perfect reliability is visually striking.

DATA POINTS TO HIGHLIGHT:
  1958: 29% success rate (8/28 launches)
  1986: 92.7% — year of the Challenger disaster
  2024: 97.4% success rate across 272 launches
  2025: 96.5% success rate across 341 launches (highest volume ever)

STEP-BY-STEP:
1. New worksheet, name it "02 - Reliability Journey".
2. Drag [Date Utc] to Columns > set to YEAR (discrete).
3. Drag COUNT([ID]) to Rows. Change Marks to "Bar". Label the axis "# Launches".
4. Drag [Success Rate] (your calculated field) to Rows as a SECOND pill.
   Now you have two measures on Rows — this creates a separate axis.
5. Right-click the [Success Rate] axis on the right > "Dual Axis".
6. Right-click the secondary axis (right side) > "Synchronize Axis" — uncheck
   synchronize (you want the line to float 0–100%, bars use absolute counts).
7. In the Marks panel, select the [Success Rate] card.
   - Change its mark type to "Line".
   - Set Color to orange (#F4A261) and increase line thickness to 2.
8. Select the COUNT([ID]) Marks card:
   - Color bars by [Agency Era] calculated field for extra context.
9. Right-click the right Y-axis > Edit Axis > set range Fixed: 0 to 1.
   - Format as percentage (right-click axis > Format > Pane > Numbers > Percentage).
10. Add reference band for Cold War era (1957–1991):
    - Analytics pane > Reference Band. Set from 1957 to 1991.
    - Label: "Cold War Era". Use a light gray fill.
11. Add annotation at 1986 to mark Challenger (right-click point > Annotate > Mark).
12. Title: "Reliability Through the Ages: From 29% to 97%"

INSIGHT TEXT FOR DASHBOARD:
  "Early rockets failed more than half the time. Today, after 7,000+ launches
   and iterative engineering, the global launch success rate exceeds 97% —
   even as annual launch volume has hit all-time highs."

================================================================================
  VISUALIZATION 3 — "THE BOOSTER REUSE REVOLUTION"
  Chart type: Scatter / Dot Plot (time on X, flight number on Y)
  Key story:  SpaceX proved reuse works, compressing turnaround from
              193 days (2017 avg) to 5.2 days (2026 avg). B1067 flew 34 times.
================================================================================

WHAT TO BUILD:
Each dot is one launch where booster reuse data is available. X = launch date,
Y = how many times that specific booster had flown. The upward drift of dots
over time—from 1 and 2 in 2017 to 30+ by 2025—makes the acceleration visceral.

DATA POINTS TO HIGHLIGHT:
  First reuse: SpaceX Falcon 9 SES-10, March 30, 2017 (booster B1021 flight 2)
  B1067 on flight 34 (April 2026) — current record holder
  Boosters B1067, B1071, B1063 all exceed 30 flights
  SpaceX average pad turnaround 2017: 193 days → 2026: 5.2 days

STEP-BY-STEP:
1. New worksheet, name it "03 - Booster Reuse".
2. Drag [Date Utc] to Columns > set to EXACT DATE (green continuous pill).
   (Right-click pill > Exact Date, or keep as Month/Year for cleaner axis.)
3. Drag [Booster Flight # (Numeric)] to Rows. Set aggregation to MAX or
   use Dimension (right-click > Dimension) to show individual points.
4. In the Marks dropdown select "Circle".
5. Drag [Launch Provider] to Color. This immediately shows SpaceX dominance.
6. Drag [Booster Serial] to the Detail card so each dot = one booster flight.
7. Add a Filter on [Launch Provider]: include only providers with recovery data
   (SpaceX, Blue Origin, ROSCOSMOS). Or filter [Recovery Attempted] = "true".
8. Add a Filter on [Booster Flight # (Numeric)]: exclude NULLs.
9. Drag [Recovery Outcome Label] to Shape card:
   "Recovered" = filled circle, "Attempted – Failed" = X mark.
10. Size the dots by [Total Thrust Kn] (larger rockets = bigger dots), or leave
    uniform for clarity.
11. Add a Reference Line on Y at flight 10 (label: "10 Flights") and flight 20.
12. Annotate the highest point (B1067, flight 34) using:
    Right-click highest dot > Annotate > Mark.
    Label: "B1067 — 34 Flights (Apr 2026)"
13. Title: "The Booster Reuse Revolution: SpaceX's Iterative Machine"

INSIGHT TEXT FOR DASHBOARD:
  "In 2017 SpaceX flew a used booster for the first time. Eight years later,
   their most-flown booster (B1067) had completed 34 missions, and the average
   pad sits idle for only five days between launches."

================================================================================
  VISUALIZATION 4 — "THE WORLD MAP OF SPACE ACCESS"
  Chart type: Filled Map + Symbol Overlay
  Key story:  In 1957 two sites could reach orbit. By 2026, seven nations
              have independent orbital launch capability from dozens of pads.
================================================================================

WHAT TO BUILD:
A geographic map showing every launch site as a circle. Circle size = total
launches from that pad. Color = country code or provider type. This instantly
communicates Cold War bipolarity vs modern multi-polarity of space access.

TOP 5 PADS BY LAUNCH COUNT:
  Plesetsk Cosmodrome, Russia:       1,684 launches
  Baikonur, Kazakhstan:              1,561 launches
  Cape Canaveral SFS, FL, USA:       1,103 launches
  Vandenberg SFB, CA, USA:             877 launches
  Guiana Space Centre, French Guiana:  331 launches

STEP-BY-STEP:
1. New worksheet, name it "04 - Global Launch Sites".
2. Drag [Longitude] to Columns and [Latitude] to Rows.
   Tableau should auto-detect these as geographic roles.
   If not: right-click each field > Geographic Role > Longitude / Latitude.
3. In the Marks dropdown, change to "Circle" (NOT Map — keep it as a symbol map).
4. Change the base map: Map menu > Map Layers > select "Light" or "Dark" style.
   Dark background ("Tableau Dark") makes the launch site circles pop.
5. Drag [Country Code] to Color.
   - Assign: USA = #1F5FA6 (blue), RUS/KAZ = #E84855 (red), CHN = #F4A261,
     GUF = #2ECC71 (green, for ESA/Arianespace), others = gray.
6. Drag COUNT([ID]) to Size. Adjust the size slider to make large sites visible
   without overlapping small ones too much.
7. Drag [Location] to Label (or to Detail for tooltip). This names each site.
8. Drag [Launch Provider] to the Tooltip card for rich hover info.
9. Add a Filter on [Country Code] to exclude blank entries.
10. Right-click the largest circles (Plesetsk, Baikonur, Cape Canaveral) and
    add Annotations labeling their launch count.
11. Add a Page control or filter by [Year] to show launch site activation
    over time (animated map — optional but impressive).
12. Title: "Global Launch Sites: From Two Nations to Many (1957–2026)"

INSIGHT TEXT FOR DASHBOARD:
  "The first satellites could only be launched from two countries. Today,
   active launch sites span five continents — from Mahia, New Zealand (Rocket Lab)
   to Satish Dhawan, India (ISRO) — as commercial providers democratize access."

================================================================================
  VISUALIZATION 5 — "ORBIT MIX: FROM SPIES TO CONSTELLATIONS"
  Chart type: 100% Stacked Bar Chart (by year)
  Key story:  The LEO share has surged since 2018 as Starlink (380 launches)
              and other megaconstellations redefine what orbit means commercially.
================================================================================

WHAT TO BUILD:
A 100% stacked bar chart (normalized to 100% per year) showing orbit type
distribution over time. The dramatic expansion of LEO in the last 5 years —
driven by Starlink and other broadband constellations — visually dominates
the right side of the chart.

ORBIT DISTRIBUTION (2015-2026):
  LEO:           866 (45%)
  SSO:           384 (20%)   [sun-synchronous — Earth observation]
  GTO:           247 (13%)   [geostationary transfer — comms sats]
  Sub-orbital:   117 (6%)
  MEO:            67 (3%)    [medium Earth orbit — GPS/nav]
  Other:         248 (13%)

STEP-BY-STEP:
1. New worksheet, name it "05 - Orbit Mix Over Time".
2. Drag [Date Utc] to Columns > YEAR (discrete).
3. Drag COUNT([ID]) to Rows.
4. Drag [Orbit Abbreviation] to Color.
5. In the Marks dropdown, confirm "Bar" is selected.
6. Click the "Show Me" toolbar icon and select "100% stacked bar" — OR —
   Right-click the Y-axis > "Add Table Calculation" >
   Percentage of Total, computed along "Table (across)".
   This normalizes each bar to 100%.
7. Filter [Orbit Abbreviation] to keep the top 8 values and group all others
   as "(Other)":
   - Right-click [Orbit Abbreviation] > Group. Select small values (Sub,
     Helio-N/A, GSO, LO, GSTO, etc.) and right-click > Group.
   - Name the group "Other Orbits".
8. Edit Colors:
   - LEO = #2196F3 (blue), SSO = #4CAF50 (green), GTO = #FF9800 (orange),
     Sub = #9C27B0 (purple), MEO = #F44336 (red), Other = #9E9E9E.
9. Add a Reference Line at Year 2018 on the X-axis:
   - Label: "Starlink Era Begins (2018)".
10. Add annotation for the 2025 LEO bar:
    "380 Starlink launches since 2018"
11. Title: "What We're Launching and Where: Orbit Mix 1957–2026"

INSIGHT TEXT FOR DASHBOARD:
  "Cold War launches targeted elliptical spy-satellite orbits and direct GEO
   for communications. Today, LEO dominates — driven almost entirely by
   Starlink and broadband megaconstellations that have fundamentally shifted
   what 'going to space' means economically."

================================================================================
  VISUALIZATION 6 — "THE ROCKET PRICE WAR"
  Chart type: Scatter Plot (LEO capacity vs launch cost)
  Key story:  SpaceX's Falcon 9 delivers 10× more payload than Atlas V at
              roughly half the sticker price — and competitors are scrambling.
================================================================================

WHAT TO BUILD:
One dot per unique vehicle (de-duplicate by Vehicle Name). X = LEO payload
capacity in kg, Y = launch cost in $M USD. Color = Provider Type. Size = total
launches. The scatter reveals how SpaceX disrupted the pricing axis AND the
capacity axis simultaneously, while legacy vehicles cluster in the high-cost,
moderate-capacity zone.

KEY DATA POINTS:
  Space Shuttle:    27,500 kg LEO  |  $450M per flight
  Atlas V:         ~18,800 kg LEO  |  ~$160M per flight
  Falcon 9:        22,800 kg LEO  |   ~$52M per flight  (reusable)
  Falcon Heavy:    63,800 kg LEO  |  ~$95M
  Rocket Lab Electron: 300 kg LEO |   ~$6M (small sat market)
  SLS:             95,000 kg LEO  |  $2,000M (NASA SLS)

STEP-BY-STEP:
1. New worksheet, name it "06 - Launch Cost vs Capacity".
2. Drag [Leo Capacity Kg] to Columns.
3. Drag [Launch Cost (Millions USD)] to Rows.
4. In the Marks panel, select "Circle".
5. Drag [Vehicle Name] to Detail (each dot = one vehicle).
6. Because the raw data has many rows per vehicle with identical cost/capacity,
   you need to de-duplicate. Use a Level of Detail (LOD) expression or:
   - Drag the view to use AVG([Leo Capacity Kg]) and AVG([Launch Cost...]).
   - Right-click Y and X > Measure > Average.
7. Drag [Provider Type] to Color.
   - Commercial = #E84855, Government = #1F5FA6, Private = #F4A261.
8. Drag COUNT([ID]) to Size — larger circles = more launches (log scale helps).
9. Drag [Vehicle Name] to Label. Show labels only for notable vehicles:
   Worksheet > Show Mark Labels, then right-click > Mark Label > Never show
   for crowded small points. Manually annotate key vehicles:
   - Falcon 9, Falcon Heavy, Atlas V, Space Shuttle, SLS, Electron.
10. Filter out rows where [Launch Cost (Millions USD)] or [Leo Capacity Kg]
    is null — right-click each pill > Filter > Exclude null values.
11. Set X axis to Log scale (right-click axis > Edit Axis > Scale: Logarithmic)
    if you have very small rockets (Electron: 300 kg) next to Saturn V (140,000 kg).
12. Add a diagonal reference line representing "constant cost/kg" efficiency ratio
    using Analytics pane > Trend Line.
13. Title: "The Rocket Price War: Launch Cost vs. Payload Capacity"

INSIGHT TEXT FOR DASHBOARD:
  "For decades, increasing payload capacity meant paying more. Falcon 9 broke
   that relationship — delivering more to LEO at a fraction of Atlas V's price.
   Today the market has bifurcated: heavy-lift giants vs small-sat specialists."

================================================================================
  VISUALIZATION 7 — "VEHICLE FAMILY LIFESPANS"
  Chart type: Gantt / Range Bar Chart (horizontal)
  Key story:  Soyuz has been flying for 61 years across 1,037 launches.
              Falcon 9 is already the second most-launched vehicle in history
              after just 18 years — and still accelerating.
================================================================================

WHAT TO BUILD:
A horizontal Gantt chart where each row is a vehicle family. The bar spans
from maiden flight year to last recorded flight year. Color = success rate,
size of bar = total launches. This is a rich "history at a glance" chart that
shows longevity vs volume vs reliability across the entire space age.

KEY FAMILIES:
  Soyuz:          1965–2026  |  1,037 launches  |  97% success
  Falcon:         2006–2026  |    646 launches  |  99% success  **
  Long March:     1970–2026  |    638 launches  |  97% success
  Kosmos:         1961–2010  |    621 launches  |  93% success
  Atlas:          1958–2026  |    441 launches  |  92% success
  Proton/UR-500:  1965–2026  |    430 launches  |  89% success
  R-7:            1960–2010  |    632 launches  |  92% success
  Ariane:         1979–2026  |    267 launches  |  96% success
  Delta:          1972–2024  |    301 launches  |  96% success

** Falcon success rate includes all variants. Falcon 9 Block 5 alone >99%.

STEP-BY-STEP:
1. New worksheet, name it "07 - Vehicle Family Lifespans".
2. You need min and max year per family. Use an LOD calculated field:
   - MIN Year: { FIXED [Vehicle Family] : MIN([Year]) }
   - MAX Year: { FIXED [Vehicle Family] : MAX([Year]) }
   (Worksheet menu > Analysis > Create Calculated Field for each.)
   Name them [Family First Year] and [Family Last Year].
3. Drag [Vehicle Family] to Rows.
4. Drag [Family First Year] to Columns.
5. Change Marks to "Gantt Bar".
6. For Gantt bar SIZE (which controls bar length in Tableau's Gantt):
   - Create a calculated field: [Family Duration] = [Family Last Year] - [Family First Year]
   - Drag [Family Duration] to the Size card on the Marks panel.
7. Drag [Success Rate] to Color. Edit the color palette to a gradient:
   low = red (#E84855), mid = yellow, high = green (#4CAF50).
8. Drag COUNT([ID]) to Label or Tooltip to show total launches on hover.
9. Sort the rows by [Family First Year] descending so oldest families are at top.
10. Filter to include only families with > 50 total launches for clarity
    (right-click [Vehicle Family] > Filter > condition: COUNT([ID]) > 50).
11. Right-click Y-axis rows > Sort > By Field > MIN([Family First Year]).
12. Add a reference line at Year 2006 with label "SpaceX First Flight".
13. Add a reference line at Year 1991 with label "Soviet Union Dissolves".
14. Title: "Rocket Dynasties: Vehicle Family Lifespans (1957–2026)"

INSIGHT TEXT FOR DASHBOARD:
  "Soyuz has been launching continuously for 61 years — the longest-running
   rocket in history. Yet Falcon 9, born in 2006, already has the second most
   launches of any family ever, and is still in production with no retirement
   date announced."

================================================================================
  VISUALIZATION 8 — "THE PROPELLANT SHIFT: ENTER THE METHALOX ERA"
  Chart type: 100% Stacked Area Chart (normalized by year)
  Key story:  Space was built on kerosene and hypergolics. The Methalox (CH4/LOX)
              era — SpaceX Starship, Blue Origin New Glenn — is just beginning.
================================================================================

WHAT TO BUILD:
A 100% stacked area chart showing propellant category share by year from 1957
to 2026. The massive hypergolic (N2O4/UDMH) band representing the Soviet
programs fades as they retired; the kerosene (RP-1) band grows with SpaceX;
and a thin but growing Methalox sliver appears at the right edge — the
most significant propellant story of the 2020s.

PROPELLANT DISTRIBUTION (all time):
  RP-1/LOX (Kerosene):          3,488  (46.6%)
  N2O4/UDMH (Hypergolic):       1,241  (16.6%)
  Unknown:                      1,297  (17.3%)
  LH2/LOX (Hydrolox):             269   (3.6%)
  Solid:                          291   (3.9%)
  CH4/LOX (Methalox):              31   (0.4%)  <- new frontier

STEP-BY-STEP:
1. New worksheet, name it "08 - Propellant Shift".
2. Drag [Date Utc] to Columns > YEAR (discrete).
3. Drag COUNT([ID]) to Rows.
4. Drag [Propellant Category] (your calculated field) to Color.
5. In the Marks dropdown, select "Area".
6. Apply a Quick Table Calculation:
   Right-click the COUNT([ID]) pill on Rows > Quick Table Calculation >
   Percent of Total. Set compute using "Table (across)".
   This normalizes each year's stack to 100%.
7. Edit Colors (important for readability):
   - Kerosene (RP-1/LOX):      #1F5FA6   (blue)
   - Hypergolic (N2O4/UDMH):   #E84855   (red)
   - Hydrolox (LH2/LOX):       #4CAF50   (green)
   - Solid:                    #FF9800   (orange)
   - Methalox (CH4/LOX):       #9C27B0   (purple — make it pop)
   - Unknown/Other:            #BDBDBD   (gray)
8. Reorder legend colors so Methalox is at the top or clearly separated.
9. Add a callout annotation at 2019 pointing to the tiny Methalox area:
   "Starship/New Glenn era begins — 31 Methalox launches by 2026"
10. Add Reference Line at 1991 (Soviet collapse — large hypergolic drop).
11. Filter: right-click [Date Utc] > Filter > include range 1960 to 2026
    (1957-1959 have very few launches and no propellant data).
12. Title: "The Propellant Shift: Kerosene, Hypergolics, and the Methalox Era"

INSIGHT TEXT FOR DASHBOARD:
  "The Soviet Union burned hypergolic fuels that are toxic and difficult
   to handle — their decline after 1991 is visible as a receding red band.
   Today's most-watched propellant is methane (CH4/LOX): cleaner, cheaper,
   and theoretically manufacturable on Mars. Starship and New Glenn have
   made 31 Methalox launches — the number will grow rapidly."

================================================================================
  BUILDING THE DASHBOARD
================================================================================

Once all 8 sheets are complete, create a master dashboard:

1. New Dashboard. Name it "Spaceflight Era Dashboard".
2. Set size to "Fixed Size > 1920 x 1080" for presentation quality.
3. Suggested layout (2x4 grid):

   [01 Commercial Revolution]  |  [04 Global Launch Sites]
   [02 Reliability Journey]    |  [05 Orbit Mix]
   [03 Booster Reuse]          |  [06 Price War]
   [07 Vehicle Lifespans]      |  [08 Propellant Shift]

4. Add a global Year Range filter:
   - Drag YEAR([Date Utc]) onto the dashboard as a filter.
   - Edit the filter control > Apply to Worksheets > All Using This Data Source.
   - This makes the entire dashboard interactive by time period.

5. Add a global Agency Type filter (same method) — lets viewers toggle
   between Government and Commercial only.

6. Title the dashboard: "The Space Age in Data: 7,484 Launches, 1957–2026"

7. Color palette consistency:
   Use the same color assignments across sheets wherever possible:
     SpaceX / Commercial = #E84855 (red-orange)
     Government / Soviet  = #1F5FA6 (blue)
     China                = #F4A261 (amber)
     ESA / Europe         = #4CAF50 (green)
     Recovery / Success   = #2ECC71 (bright green)
     Failure              = #E74C3C (bright red)

================================================================================
  PUBLISHING & NEXT STEPS
================================================================================

SAVE THE WORKBOOK:
  File > Save As > save as .twbx (packaged workbook) so the CSV is embedded.
  This makes the file portable without needing the raw CSV alongside.

TABLEAU PUBLIC:
  If publishing to Tableau Public, use: Server > Tableau Public > Save to
  Tableau Public. The interactive workbook can then be embedded in websites
  or shared via URL.

RECOMMENDED ENHANCEMENTS:
  - Add tooltips with mission descriptions (drag [Mission Description] to Tooltip
    on the relevant marks card — great for the scatter plots).
  - On the Global Map (Viz 4), add a Page control on YEAR([Date Utc]) to
    animate site activation over time.
  - On Viz 3 (Booster Reuse), add [Days Since Last Flight] to tooltip so
    viewers can see the decreasing turnaround per dot on hover.
  - Add a KPI summary bar at the top of the dashboard with big-number text
    tiles: "7,484 Total Launches" / "97% Success Rate (2024)" /
    "34 Flights — Single Booster Record" / "380 Starlink Launches".

DATA SOURCE NOTES:
  - Data comes from The Space Devs' Launch Library 2 API (ll.thespacedevs.com).
  - Only terminal-status launches are included (Success, Failure, Partial Failure).
  - "Unknown" propellant entries are genuine data gaps in the LL2 API,
    predominantly affecting older Soviet launches where records are incomplete.
  - Launch Cost USD is a string field in the API and may be inconsistent across
    providers and eras; treat cost comparisons as directional, not precise.
  - Apogee Km is a vehicle-class reference altitude for most entries, not a
    measured osculating element for the specific mission.

================================================================================
  END OF GUIDE
  Generated: April 23, 2026
  Data: spaceflight_data.csv (7,484 rows, 1957–2026)
  Workbook: Visualizing_Spaceflight.twbx
================================================================================
